ENC_KEY="ygskgfserhgrgjrghefkryawhuyakgeuksgugdwfhrfhguefuhdbwuiergiubdgeuescdyennyfynsyw"

API_KEY="yVVio1FKu2Nly3cOXe2uBoprfA0WxT5hGjLx96IV5N14u97JXR"

API_SECRET="BKxCGDdt4VEMg81DBxFo3uF2KV2y26Na6j5GKQ1Q"

curl -d"grant_type=client_credentials&client_id=yVVio1FKu2Nly3cOXe2uBoprfA0WxT5hGjLx96IV5N14u97JXR&client_secret=BKxCGDdt4VEMg81DBxFo3uF2KV2y26Na6j5GKQ1Q" https://api.petfinder.com/v2/oauth2/token